# q19.common

./: build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/kz/q19/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/androidx/appcompat/app/: LocaleManagerAppCompatDelegate.kt
common/src/main/java/kz/q19/common/error/: BaseException.kt  CannotCreateFileException.kt  InvalidOutputFileException.kt  NoSpaceAvailableException.kt  ReadPermissionDeniedException.kt  SomethingWentWrong.kt  UnknownViewModelClassException.kt  ViewHolderViewTypeException.kt
common/src/main/java/kz/q19/common/locale/: AppLocaleManager.kt  DefaultResolvedLocalePair.kt  LocaleManager.kt  LocaleManagerDelegate.kt  LocalePersistor.kt  LocalePreference.kt  LocaleResolver.kt  UnsupportedLocaleException.kt
common/src/main/java/kz/q19/common/locale/base/: LocaleManagerBaseActivity.kt  LocaleManagerBaseApplication.kt
common/src/main/java/kz/q19/common/model/: UserInfo.kt
common/src/main/java/kz/q19/common/outline/: OutlineProvider.kt
common/src/main/java/kz/q19/common/preferences/: AudioRecordPreferences.kt  AudioRecorderPreferences.kt  AuthPreferences.kt  PreferencesProvider.kt  PreferencesProviderImpl.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-kk/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/kz/q19/common/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/q19/common/: Application.kt  BaseActivity.kt  ChildActivity.kt  MainActivity.kt
sample/src/main/java/kz/q19/common/sample/: Application.kt  BaseActivity.kt  ChildActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_child.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-kk/: strings.xml
sample/src/main/res/values-ru/: strings.xml
(+19 files in other folders)
