plugins {
    id 'com.android.library'

    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName '1.0'

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Annotation
    implementation 'androidx.annotation:annotation:1.2.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
}